config key 'setting.csm_quality_level=3' is no longer default '2'.
config key 'setting.mat_software_aa_strength=1' is no longer default '0'.
config key 'setting.fullscreen=0' is no longer default '1'.
config key 'setting.nowindowborder=1' is no longer default '0'.
config key 'setting.aspectratiomode=1' is no longer default '0'.
config key 'setting.mat_monitorgamma=2.200000' is no longer default '2.300000'.
config key 'setting.gpu_mem_level=2' is no longer default '0'.
config key 'setting.gpu_level=3' is no longer default '0'.
config key 'setting.mat_antialias=8' is no longer default '0'.
config key 'setting.cpu_level=2' is no longer default '0'.
config key 'setting.defaultres=2560' is no longer default '1600'.
config key 'setting.defaultresheight=1440' is no longer default '900'.
--ConfigData--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4318"
	"DeviceID"		"4992"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1440"
}
--Defaults--
"config"
{
	"setting.csm_quality_level"		"2"
	"setting.mat_software_aa_strength"		"0"
	"VendorID"		"4318"
	"DeviceID"		"4992"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"0"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.300000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"0"
	"setting.gpu_level"		"0"
	"setting.mat_antialias"		"0"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"0"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1600"
	"setting.defaultresheight"		"900"
}
----
